<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: #f2f2f2;
            
        }
        .nav{
            width: 100px;
            height: 80;
            background: #000033;
        }
        ul{
            list-style: none;
            padding: o;
            position: absolute;
            margin: 0;
            background: #330003 ;
        }
        ul li{
            float: left;
            margin-top: 20px;
        }
        ul li a{
            width: 220px;
            color: white;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-family: century;
            font-size: 20px;
        }
        a:hover{
            background: greenyellow;
        }
        ul li ul{
            background: #330003;
        }
        ul li ul li{
            float: none;
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul {
            display:block;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;

        }
        .body{
            margin: 0;
            background-color: blanchedalmond;
            text-align: center;

        }
    </style>
</head>
<body class="body">
    <div id="nav">
        <ul>
           <li><a href="Home.html">Home</a></li> 
           <li><a href="Service.html">Services</a></li> 
           <li><a href="">Register/Apply</a>
            <ul><li><a href="Registerst.html">Apply as a Student</a></li>
                <li><a href="Registertea.html">Apply as a Teacher</a></li>
            </ul>
        </li> 
        <li><a href="About.html">About </a>
           <li><a href="Contact.html">Contact</a></li> 
        </ul>
        
    </div>
    <br>
    <br><br><br><br>
    <p>Muna Karantar da Alqur'ani mai girma da kuma koyar ya Hardar shi, 
        <br>tare karantar da sauran littafan addini kamar su Tauhudi, Akhdari, Hadith, da dai sauran su. <br>
    makarantar tana bangaror haka : akwai bangaren Islamiyya, bangaren Hardan Alqur'ani, bangaren matan Aure, bangaren Asubahi.
    </p>
    <br><br>
</body>
</html>